Origin: {variables["package_description"]}
Label: {variables["package_description"]}
Suite: stable
Codename: jumpstart
Architectures: any
Components: main
Description: APT repository for {variables["package_description"]}
Packages: Packages.gz
Date: {variables["build_date"]}

MD5Sum:
 {variables["Packages"]["checksums"]["MD5Sum"]} {variables["Packages"]["file_size"]} Packages
 {variables["Packages.gz"]["checksums"]["MD5Sum"]} {variables["Packages.gz"]["file_size"]} Packages.gz
 {variables["Translation-en.gz"]["checksums"]["MD5Sum"]} {variables["Translation-en.gz"]["file_size"]} i18n/Translation-en.gz

SHA1:
 {variables["Packages"]["checksums"]["SHA1"]}  {variables["Packages"]["file_size"]} Packages
 {variables["Packages.gz"]["checksums"]["SHA1"]} {variables["Packages.gz"]["file_size"]} Packages.gz
 {variables["Translation-en.gz"]["checksums"]["SHA1"]} {variables["Translation-en.gz"]["file_size"]} i18n/Translation-en.gz

SHA256:
 {variables["Packages"]["checksums"]["SHA256"]}  {variables["Packages"]["file_size"]} Packages
 {variables["Packages.gz"]["checksums"]["SHA256"]} {variables["Packages.gz"]["file_size"]} Packages.gz
 {variables["Translation-en.gz"]["checksums"]["SHA256"]} {variables["Translation-en.gz"]["file_size"]} i18n/Translation-en.gz

SHA512:
 {variables["Packages"]["checksums"]["SHA512"]}  {variables["Packages"]["file_size"]} Packages
 {variables["Packages.gz"]["checksums"]["SHA512"]} {variables["Packages.gz"]["file_size"]} Packages.gz
 {variables["Translation-en.gz"]["checksums"]["SHA512"]} {variables["Translation-en.gz"]["file_size"]} i18n/Translation-en.gz
